# README #

Scroller

### What is this repository for? ###

* Scroller written with SFML and Box2D. 
* Version: Jeez I don't know, like barely functioning.

### How do I get set up? ###

* Err, pull from the repo. Or download it. Then import it into your IDE of choice, I guess.

### Who do I talk to? ###

* The name is Charlie "Porthog" Miller.
      You can contact me at: charliea.miller@gmail.com
* [My website](http://mutanthamster.com) is the primary location for all things to do with my programming.